create table company (
	id serial primary key,
	social_name varchar(120) not null,
	active bool
);

------------------------------------------------------------------------------------

create table account (
    name varchar(80),
    username varchar(45) not null primary key,
    password text not null,
    active boolean,
    fk_company integer not null,
    email varchar(320) not null,
    constraint fk_company foreign key (fk_company) references company(id)
);

------------------------------------------------------------------------------------

create table customer (
    id serial not null primary key,
    fk_company integer not null,
    name varchar(120) not null,
    cellphone varchar(13),
    email varchar(200),
	constraint fk_company foreign key (fk_company) references company(id)    
);

------------------------------------------------------------------------------------

create table schedule (
	id serial primary key,
	fk_account varchar(45) not null,
	fk_customer integer not null,
	schedule_date timestamp,
    total_minutes integer,
    total_price numeric(19,6),
	constraint fk_account foreign key (fk_account) references account(username),
	constraint fk_customer foreign key (fk_customer) references customer(id)
);

------------------------------------------------------------------------------------

create table item (
    id serial primary key,
    fk_company integer not null,
    description varchar(80) not null,
    service_minutes integer,
    active boolean,
    constraint fk_company foreign key (fk_company) references company(id)
);

------------------------------------------------------------------------------------

create table schedule_item (
    id serial primary key,
    fk_schedule integer not null,
    fk_item integer not null,
    service_minutes integer,
    price numeric(19,6) default 0,
    constraint fk_schedule foreign key(fk_schedule) references schedule(id),
    constraint fk_item foreign key(fk_item) references item(id)
);

------------------------------------------------------------------------------------

create table email (
	id serial primary key,
	fk_company integer not null,
	email varchar(320) not null,
	password text,
	host varchar(255),
	port integer,
	constraint fk_company foreign key (fk_company) references company(id)
);

------------------------------------------------------------------------------------

